<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Main.Css" />
    <link rel="stylesheet" href="all.min.css" />
    <link rel="shortcut icon" href="images/icon.svg" />
    <title>Sign Up</title>
  </head>
  <body>
    <header>
      <div class="nav container">
        <!-- Logo -->
        <a href="Index.Html" class="logo">
          <i class="fa-solid fa-house"></i>
          R STATE
        </a>

        <!-- log-in button -->
        <a href="login.html" class="btn">Log in</a>
      </div>
    </header>
    <!-- Sign Up -->
    <section class="container sign-up">
      <div class="form">
        <h1>Welcome , Let's Get Started</h1>
        <p>Already have account <a href="login.html">Log in</a></p>
        <form class="form-input">
          <label for="name">Full Name</label>
          <input type="text" required placeholder="Your Name" id="name" />
          <label for="email">Enter your email address</label>
          <input
            type="email"
            required
            placeholder="yourmail@gmail.com"
            id="email"
          />
          <label for="number">Phone</label>
          <input
            type="number"
            required
            placeholder="Enter your number"
            id="number"
          />
          <label for="password">Enter Your password</label>
          <input
            type="password"
            required
            id="password"
            placeholder="At least 8"
          />
          <button type="submit">Sign Up</button>
          <a href="login.html">Already Have account</a>
        </form>
        <a href="login.html">Log in</a>
      </div>
      <div class="signup-img">
        <img src="images/undraw_Sign_in_re_o58h.png" />
      </div>
    </section>

    <!-- Footer -->
    <section class="footer">
      <div class="footer-info">
        <h1>R.State</h1>
        <div class="footer-box">
          <h3>Quick Links</h3>
          <a href="#">Agency</a>
          <a href="#">Building</a>
          <a href="#">Rates</a>
        </div>
        <div class="footer-box">
          <h3>Loacation</h3>
          <a href="#">Tangier</a>
          <a href="#">Marakech</a>
          <a href="#">Ifran</a>
        </div>
        <div class="footer-box">
          <h3>Contact</h3>
          <a href="#">+44 (0)800 123 4567</a>
          <a href="#">Youmail@gmail.com</a>
          <div class="footer-icon">
            <a href="#"> <i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&#169; Bilal All Right Reserved 2022</p>
      </div>
    </section>
  </body>
</html>
